[scrapyd]
node_name   = spidyquotes01
eggs_dir    = /mnt/eggs
logs_dir    = /mnt/logs
items_dir   = /mnt/items
dbs_dir     = /mnt/dbs
bind_address = 0.0.0.0
http_port   = 9000
# username    = admin
# password    = test
debug       = on